spring.application.name=morpion
spring.jpa.open-in-view=false
spring.profiles.active=mysql

game.tictactoe.default-player-count=2
game.taquin.default-player-count=1
game.connectfour.default-player-count=2